{
  "name": "@orca/workspacese",
  "workspaces": ["app", "sdk"],
  "scripts": {
    "reset": "cd app && npm run reset",
    "dev": "cd app && npm run dev",
    "build": "cd app && npm run build",
    "start": "cd app && npm run start",
    "serve": "cd app && npm run serve",
    "new": "cd app && npm run new",
    "prepare": "cd app && npm run prepare",
    "upgrade": "cd app && npm run upgrade",
    "lint": "biome check",
    "lint:fix": "biome check --write"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "lint-staged": "~13.1.0",
    "simple-git-hooks": "^2.11.1"
  },
  "lint-staged": {
    "*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
      "biome check --write --files-ignore-unknown=true"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  }
}
